# maven-multi-module-example

./: README.md  pom.xml
data/: pom.xml
data/src/main/resources/: application.properties
data/src/test/java/com/jimtough/mmm/data/: DummyApplication.java
data/src/test/resources/: logback-test.xml
hello/: pom.xml
hello/src/main/java/com/jimtough/mmm/: HelloFactoryImpl.java
hello/src/main/java/com/jimtough/mmm/hello/: HelloFactory.java  HelloFactoryImpl.java
hello/src/test/java/com/jimtough/mmm/hello/: HelloFactoryImplTest.java
src/main/java/com/jimtough/mmm/: HelloFactory.java  WorldFactory.java
src/main/java/com/jimtough/mmm/controller/: AppConfiguration.java  IndexController.java
src/main/resources/templates/: index.html
src/test/java/com/jimtough/mmm/: MmmApplicationTests.java
web/: pom.xml
web/src/main/java/com/jimtough/mmm/: MmmApplication.java
web/src/main/java/com/jimtough/mmm/bootstrap/: PersistTestData.java
web/src/main/java/com/jimtough/mmm/config/: AppConfiguration.java  SpringMVCConfiguration.java
web/src/main/java/com/jimtough/mmm/controller/: IndexController.java
web/src/main/resources/: application.properties  application.yml  data-h2.sql
web/src/main/resources/templates/: index.html
web/src/test/java/com/jimtough/mmm/: IT_MmmApplication.java
web/src/test/java/com/jimtough/mmm/controller/: IndexControllerTest.java
world/: pom.xml
world/src/main/java/com/jimtough/mmm/: WorldFactoryImpl.java
world/src/main/java/com/jimtough/mmm/world/: WorldFactory.java  (+1 more)
world/src/main/resources/: world.properties
(+24 files in other folders)
