
#--------------------------------------------------------------------------------------------------
# LOGGING CONFIGURATION
logging.level.root=OFF
logging.level.com.jimtough.mmm=WARN
logging.level.com.jimtough.mmm.hello=DEBUG
logging.level.com.jimtough.mmm.world=DEBUG
logging.level.com.jimtough.mmm.data=DEBUG
logging.level.com.jimtough.mmm.MmmApplication=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.web.servlet.config=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%-5level] %60logger{60} - %msg%n
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# SPRING DATA
# ** MOVED TO application.yml FILE **
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#--------------------------------------------------------------------------------------------------

spring.jpa.open-in-view=true

# This property is also defined in the 'world' module in 'world.properties'. Which one wins at runtime? (spoiler... this one wins!)
#the.word.world=Terra
