
#--------------------------------------------------------------------------------------------------
# LOGGING CONFIGURATION
logging.level.root=OFF
logging.level.com.jimtough.mmm.hello=DEBUG
logging.level.com.jimtough.mmm.world=DEBUG
logging.level.com.jimtough.mmm.MmmApplication=INFO
logging.level.com.zaxxer.hikari=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%-5level] %60logger{60} - %msg%n
logging.level.org.springframework.web.servlet.config=INFO
#--------------------------------------------------------------------------------------------------

spring.jpa.open-in-view=true
