
#--------------------------------------------------------------------------------------------------
# LOGGING CONFIGURATION
logging.level.root=OFF
logging.level.com.jimtough.mmm=DEBUG
logging.level.com.jimtough.mmm.hello=DEBUG
logging.level.com.jimtough.mmm.world=DEBUG
logging.level.com.jimtough.mmm.data=DEBUG
#
logging.level.com.jimtough.mmm.bootstrap=DEBUG
logging.level.com.jimtough.mmm.MmmApplication=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.web.servlet.config=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%-5level] %60logger{60} - %msg%n
#--------------------------------------------------------------------------------------------------

# This property is also defined in the 'world' module in 'world.properties'. Which one wins at runtime? (spoiler... this one wins!)
#the.word.world=Terra
